# Dutch translation for jhbuild
#
# This file is distributed under the same license as the jhbuild package.
#
# Wouter Bolsterlee <wbolster@gnome.org>, 2008
#
msgid ""
msgstr ""
"Project-Id-Version: jhbuild\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-05-10 13:25+0200\n"
"PO-Revision-Date: 2008-05-10 13:40+0200\n"
"Last-Translator: Wouter Bolsterlee <wbolster@gnome.org>\n"
"Language-Team: Dutch <vertaling@vrijschrift.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../jhbuild/commands/autobuild.py:27
msgid "Build modules non-interactively and upload results to JhAutobuild"
msgstr ""

#: ../jhbuild/commands/autobuild.py:35 ../jhbuild/commands/base.py:138
#: ../jhbuild/commands/base.py:243 ../jhbuild/commands/tinderbox.py:37
msgid "always run autogen.sh"
msgstr "altijd autogen.sh uitvoeren"

#: ../jhbuild/commands/autobuild.py:38 ../jhbuild/commands/base.py:141
#: ../jhbuild/commands/base.py:246 ../jhbuild/commands/tinderbox.py:40
msgid "run make clean before make"
msgstr "make clean uitvoeren voor make"

#: ../jhbuild/commands/autobuild.py:41 ../jhbuild/commands/base.py:51
#: ../jhbuild/commands/base.py:156 ../jhbuild/commands/base.py:391
#: ../jhbuild/commands/tinderbox.py:49
msgid "treat the given modules as up to date"
msgstr "de opgegeven modules als bijgewerkt beschouwen"

#: ../jhbuild/commands/autobuild.py:44 ../jhbuild/commands/base.py:54
#: ../jhbuild/commands/base.py:159 ../jhbuild/commands/tinderbox.py:52
msgid "start building at the given module"
msgstr "beginnen bij de opgegeven module"

#: ../jhbuild/commands/autobuild.py:47
msgid "jhautobuild report URL"
msgstr ""

#: ../jhbuild/commands/autobuild.py:50
msgid "verbose mode"
msgstr "uitgebreide uitvoermodus"

#: ../jhbuild/commands/autobuild.py:69
msgid "report url for autobuild not specified"
msgstr ""

#: ../jhbuild/commands/autobuild.py:80 ../jhbuild/commands/base.py:79
#: ../jhbuild/commands/base.py:225 ../jhbuild/commands/tinderbox.py:96
#, python-format
msgid "%s not in module list"
msgstr "%s niet in modulelijst"

#: ../jhbuild/commands/base.py:38
#, python-format
msgid "unable to parse '%s' as relative time."
msgstr ""

#: ../jhbuild/commands/base.py:42
msgid "Update all modules from version control"
msgstr "Alle modules uit versiebeheer bijwerken"

#: ../jhbuild/commands/base.py:57 ../jhbuild/commands/base.py:162
#: ../jhbuild/commands/base.py:394
msgid "build only modules with the given tags"
msgstr "alleen modules met de opgegeven tags bouwen"

#: ../jhbuild/commands/base.py:60 ../jhbuild/commands/base.py:101
#: ../jhbuild/commands/base.py:165 ../jhbuild/commands/base.py:261
#: ../jhbuild/commands/tinderbox.py:55
msgid "set a sticky date when checking out modules"
msgstr "vaste datum instellen bij ophalen van modules"

#: ../jhbuild/commands/base.py:92
msgid "Update one or more modules from version control"
msgstr "Een of meerdere modules uit version bijwerken"

#: ../jhbuild/commands/base.py:112 ../jhbuild/commands/base.py:299
#: ../jhbuild/commands/base.py:340
#, python-format
msgid "A module called '%s' could not be found."
msgstr "Module ‘%s’ kon niet worden gevonden."

#: ../jhbuild/commands/base.py:116 ../jhbuild/commands/base.py:303
#: ../jhbuild/commands/rdepends.py:46
msgid "This command requires a module parameter."
msgstr "Dit commando vereist een module-parameter"

#: ../jhbuild/commands/base.py:129
msgid "Update and compile all modules (the default)"
msgstr "Alle modules bijwerken en bouwen (standaard)"

#: ../jhbuild/commands/base.py:132 ../jhbuild/commands/base.py:237
#: ../jhbuild/commands/base.py:382 ../jhbuild/commands/tinderbox.py:31
msgid "[ options ... ] [ modules ... ]"
msgstr "[ opties ... ] [ modules ... ]"

#: ../jhbuild/commands/base.py:144 ../jhbuild/commands/base.py:249
msgid "run make dist after building"
msgstr "make dist na bouwen uitvoeren"

#: ../jhbuild/commands/base.py:147 ../jhbuild/commands/base.py:252
msgid "run make distcheck after building"
msgstr "make distcheck uitvoeren na bouwen"

#: ../jhbuild/commands/base.py:150 ../jhbuild/commands/base.py:255
#: ../jhbuild/commands/tinderbox.py:43
msgid "skip version control update"
msgstr "versiebeheer-update overslaan"

#: ../jhbuild/commands/base.py:153 ../jhbuild/commands/base.py:258
msgid "quiet (no output)"
msgstr "stil (geen uitvoer)"

#: ../jhbuild/commands/base.py:168 ../jhbuild/commands/base.py:264
msgid "run tests in real X and not in Xvfb"
msgstr "test in echte X uitvoeren en niet in Xvfb"

#: ../jhbuild/commands/base.py:171 ../jhbuild/commands/tinderbox.py:58
msgid "try to force checkout and autogen on failure"
msgstr "geforceerde checkout en autogen proberen bij fouten"

#: ../jhbuild/commands/base.py:174 ../jhbuild/commands/tinderbox.py:61
msgid "don't poison modules on failure"
msgstr "modules niet vergiftigen bij fouten"

#: ../jhbuild/commands/base.py:177 ../jhbuild/commands/base.py:267
msgid "build even if policy says not to"
msgstr "bouwen ongeacht de geldende ‘policy’"

#: ../jhbuild/commands/base.py:180
msgid "also build soft-dependencies that could be skipped"
msgstr ""

#: ../jhbuild/commands/base.py:183 ../jhbuild/commands/base.py:270
msgid "skip modules installed less than the given time ago"
msgstr ""

#: ../jhbuild/commands/base.py:234
msgid "Update and compile one or more modules"
msgstr "Een of meerdere modules bijwerken en bouwen"

#: ../jhbuild/commands/base.py:312
msgid "Run a command under the JHBuild environment"
msgstr "Een opdracht uitvoeren in de jhbuild-omgeving"

#: ../jhbuild/commands/base.py:315
msgid "[ options ... ] program [ arguments ... ]"
msgstr "[ opties ... ] opdracht [ parameters ... ]"

#: ../jhbuild/commands/base.py:321
msgid "run command in build dir of the given module"
msgstr ""

#: ../jhbuild/commands/base.py:331 ../jhbuild/commands/base.py:357
#, python-format
msgid "Unable to execute the command '%(command)s': %(err)s"
msgstr ""

#: ../jhbuild/commands/base.py:348
#, python-format
msgid "Unable to execute the command '%s'"
msgstr ""

#: ../jhbuild/commands/base.py:355 ../jhbuild/frontends/terminal.py:135
msgid "No command given"
msgstr ""

#: ../jhbuild/commands/base.py:364
msgid "Start a shell under the JHBuild environment"
msgstr ""

#: ../jhbuild/commands/base.py:379
msgid "List the modules that would be built"
msgstr ""

#: ../jhbuild/commands/base.py:388
msgid "show which revision will be built"
msgstr ""

#: ../jhbuild/commands/base.py:397
msgid "also list soft-dependencies that could be skipped"
msgstr ""

#: ../jhbuild/commands/base.py:424
msgid "Output a Graphviz dependency graph for one or more modules"
msgstr ""

#: ../jhbuild/commands/base.py:427 ../jhbuild/commands/info.py:42
msgid "[ modules ... ]"
msgstr ""

#: ../jhbuild/commands/base.py:433
msgid "add dotted lines to soft dependencies"
msgstr ""

#: ../jhbuild/commands/base.py:436
msgid "group modules from metamodule together"
msgstr ""

#: ../jhbuild/commands/bootstrap.py:29
msgid "Build required support tools"
msgstr ""

#: ../jhbuild/commands/checkbranches.py:29
msgid "Check modules in GNOME subversion have the correct branch definition"
msgstr ""

#: ../jhbuild/commands/checkbranches.py:66
#, python-format
msgid "%(module)s is missing branch definition for %(branch)s"
msgstr ""

#: ../jhbuild/commands/gui.py:27
msgid "Build targets from a GUI app"
msgstr ""

#: ../jhbuild/commands/info.py:39
msgid "Display information about one or more modules"
msgstr ""

#: ../jhbuild/commands/info.py:54
#, python-format
msgid "unknown module %s"
msgstr ""

#: ../jhbuild/commands/info.py:63
msgid "Name:"
msgstr ""

#: ../jhbuild/commands/info.py:64
msgid "Module Set:"
msgstr ""

#: ../jhbuild/commands/info.py:65
msgid "Type:"
msgstr ""

#: ../jhbuild/commands/info.py:68 ../jhbuild/commands/info.py:71
msgid "Install-date:"
msgstr ""

#: ../jhbuild/commands/info.py:71
msgid "not installed"
msgstr ""

#: ../jhbuild/commands/info.py:75
msgid "Moz-Projects:"
msgstr ""

#: ../jhbuild/commands/info.py:80
msgid "CVS-Root:"
msgstr ""

#: ../jhbuild/commands/info.py:81
msgid "CVS-Module:"
msgstr ""

#: ../jhbuild/commands/info.py:83
msgid "CVS-Revision:"
msgstr ""

#: ../jhbuild/commands/info.py:85
msgid "Subversion-Module:"
msgstr ""

#: ../jhbuild/commands/info.py:87
msgid "Arch-Version:"
msgstr ""

#: ../jhbuild/commands/info.py:89
msgid "Darcs-Archive:"
msgstr ""

#: ../jhbuild/commands/info.py:91
msgid "Git-Module:"
msgstr ""

#: ../jhbuild/commands/info.py:93
msgid "URL:"
msgstr ""

#: ../jhbuild/commands/info.py:94
msgid "Version:"
msgstr ""

#: ../jhbuild/commands/info.py:97
msgid "Tree-ID:"
msgstr ""

#: ../jhbuild/commands/info.py:103
msgid "Requires:"
msgstr ""

#: ../jhbuild/commands/info.py:107
msgid "Required-by:"
msgstr ""

#: ../jhbuild/commands/info.py:109
msgid "Suggests:"
msgstr ""

#: ../jhbuild/commands/info.py:111
msgid "After:"
msgstr ""

#: ../jhbuild/commands/info.py:115
msgid "Before:"
msgstr ""

#: ../jhbuild/commands/__init__.py:37
msgid "[ options ... ]"
msgstr ""

#: ../jhbuild/commands/__init__.py:74
msgid "command not found"
msgstr ""

#: ../jhbuild/commands/rdepends.py:27
msgid "Display reverse-dependencies of a module"
msgstr ""

#: ../jhbuild/commands/rdepends.py:30
msgid "[ module ]"
msgstr ""

#: ../jhbuild/commands/rdepends.py:36
msgid "display dependency path next to modules"
msgstr ""

#: ../jhbuild/commands/rdepends.py:39
msgid "limit display to modules directly depending on given module"
msgstr ""

#: ../jhbuild/commands/sanitycheck.py:74
msgid "Check that required support tools are available"
msgstr ""

#: ../jhbuild/commands/sanitycheck.py:81
msgid "no extra arguments expected"
msgstr ""

#: ../jhbuild/commands/sanitycheck.py:86
msgid "checkout root is not writable"
msgstr ""

#: ../jhbuild/commands/sanitycheck.py:89
msgid "install prefix is not writable"
msgstr ""

#: ../jhbuild/commands/sanitycheck.py:94 ../jhbuild/commands/sanitycheck.py:97
#: ../jhbuild/commands/sanitycheck.py:100
#: ../jhbuild/commands/sanitycheck.py:103
#: ../jhbuild/commands/sanitycheck.py:106
#: ../jhbuild/commands/sanitycheck.py:109
#: ../jhbuild/commands/sanitycheck.py:112
#: ../jhbuild/commands/sanitycheck.py:115
#: ../jhbuild/commands/sanitycheck.py:118
#: ../jhbuild/commands/sanitycheck.py:155
#: ../jhbuild/commands/sanitycheck.py:159
#: ../jhbuild/commands/sanitycheck.py:163
#: ../jhbuild/commands/sanitycheck.py:174
#, python-format
msgid "%s not found"
msgstr ""

#: ../jhbuild/commands/sanitycheck.py:127
#, python-format
msgid "aclocal-%s can't see libtool macros"
msgstr ""

#: ../jhbuild/commands/sanitycheck.py:129
#, python-format
msgid "aclocal-%s can't see gettext macros"
msgstr ""

#: ../jhbuild/commands/sanitycheck.py:131
#, python-format
msgid "aclocal-%s can't see pkg-config macros"
msgstr ""

#: ../jhbuild/commands/sanitycheck.py:135
msgid "Could not find XML catalog"
msgstr ""

#: ../jhbuild/commands/sanitycheck.py:144
#, python-format
msgid "Could not find %s in XML catalog"
msgstr ""

#: ../jhbuild/commands/sanitycheck.py:151
#, python-format
msgid "Could not find the perl module %s"
msgstr ""

#: ../jhbuild/commands/sanitycheck.py:168
msgid "Installed git program is not the right git"
msgstr ""

#: ../jhbuild/commands/sanitycheck.py:170
msgid "Could not check git program"
msgstr ""

#: ../jhbuild/commands/tinderbox.py:28
msgid "Build modules non-interactively and store build logs"
msgstr ""

#: ../jhbuild/commands/tinderbox.py:46
msgid "directory to store build logs in"
msgstr ""

#: ../jhbuild/commands/tinderbox.py:85
msgid "output directory for tinderbox build not specified"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:134
#, python-format
msgid "no such option: %s"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:145
#, python-format
msgid "ambiguous option: %s (%s?)"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:368
#, python-format
msgid "Usage: %s\n"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:387
msgid "Usage"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:412
msgid "integer"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:413
msgid "long integer"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:414
msgid "floating-point"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:415
msgid "complex"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:423
#, python-format
msgid "option %s: invalid %s value: %r"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:431
#, python-format
msgid "option %s: invalid choice: %r (choose from %s)"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:1237
msgid "show this help message and exit"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:1242
msgid "show program's version number and exit"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:1265
msgid "%prog [options]"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:1475
#: ../jhbuild/cut_n_paste/optparse.py:1514
#, python-format
msgid "%s option requires an argument"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:1477
#: ../jhbuild/cut_n_paste/optparse.py:1516
#, python-format
msgid "%s option requires %d arguments"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:1486
#, python-format
msgid "%s option does not take a value"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:1603
msgid "Options"
msgstr ""

#: ../jhbuild/frontends/autobuild.py:72
#, python-format
msgid "Server Error, retrying in %d seconds"
msgstr ""

#: ../jhbuild/frontends/autobuild.py:76
msgid "Server Error, aborting"
msgstr ""

#: ../jhbuild/frontends/autobuild.py:178
#, python-format
msgid "Error: %s"
msgstr ""

#: ../jhbuild/frontends/autobuild.py:183 ../jhbuild/utils/cmds.py:54
#, python-format
msgid "Error running %s"
msgstr ""

#: ../jhbuild/frontends/autobuild.py:210
msgid "ERROR: Wrong credentials, please check username/password"
msgstr ""

#: ../jhbuild/frontends/autobuild.py:216
#, python-format
msgid "Starting Build #%s"
msgstr ""

#: ../jhbuild/frontends/autobuild.py:230
#, python-format
msgid "**** Starting module %s ****"
msgstr ""

#: ../jhbuild/frontends/buildscript.py:40
msgid "checkout root can not be created"
msgstr ""

#: ../jhbuild/frontends/buildscript.py:42
msgid "checkout root must be writable"
msgstr ""

#: ../jhbuild/frontends/buildscript.py:47
msgid "install prefix can not be created"
msgstr ""

#: ../jhbuild/frontends/buildscript.py:49
msgid "install prefix must be writable"
msgstr ""

#: ../jhbuild/frontends/buildscript.py:56
#, python-format
msgid "could not create directory %s"
msgstr ""

#: ../jhbuild/frontends/buildscript.py:80
#, python-format
msgid "Skipping %s (installed recently)"
msgstr ""

#: ../jhbuild/frontends/buildscript.py:88
#, python-format
msgid "module %(mod)s will be build even though %(dep)s failed"
msgstr ""

#: ../jhbuild/frontends/buildscript.py:91
#, python-format
msgid "module %(mod)s not built due to non buildable %(dep)s"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:88
#, python-format
msgid "Found meta module %s"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:159
msgid "Build"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:163
msgid "Module Group"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:280
#, python-format
msgid "%d of %d modules"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:283
#, python-format
msgid "[%(num)d/%(total)d] %(action)s %(module)s"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:376 ../jhbuild/frontends/terminal.py:233
msgid "success"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:378
#, python-format
msgid ""
"the following modules were not built:\n"
"%s"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:394
#, python-format
msgid "Error during %(state)s for module %(module)s"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:396
#, python-format
msgid "_Try %s Again"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:397
msgid "_Ignore Error"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:398
msgid "_Skip Module"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:399
msgid "_Terminal"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:402
#, python-format
msgid "Go to %s"
msgstr ""

#: ../jhbuild/frontends/jhbuild.glade.h:1
msgid "Always run autogen.sh"
msgstr ""

#: ../jhbuild/frontends/jhbuild.glade.h:2
msgid "Build Output"
msgstr ""

#: ../jhbuild/frontends/jhbuild.glade.h:3
msgid "Configure Build"
msgstr ""

#: ../jhbuild/frontends/jhbuild.glade.h:4
msgid "Do not build"
msgstr ""

#: ../jhbuild/frontends/jhbuild.glade.h:5
msgid "Start Building At:"
msgstr ""

#: ../jhbuild/frontends/jhbuild.glade.h:6
msgid "Start _Build"
msgstr ""

#: ../jhbuild/frontends/jhbuild.glade.h:7
msgid "Update from CVS"
msgstr ""

#: ../jhbuild/frontends/jhbuild.glade.h:8
msgid "_Pause Build"
msgstr ""

#: ../jhbuild/frontends/terminal.py:171
#, python-format
msgid "Error: %s\n"
msgstr ""

#: ../jhbuild/frontends/terminal.py:202
msgid ""
"\n"
"Conflicts during checkout:\n"
msgstr ""

#: ../jhbuild/frontends/terminal.py:224
#, python-format
msgid "########## Error running %s"
msgstr ""

#: ../jhbuild/frontends/terminal.py:235
msgid "the following modules were not built"
msgstr ""

#: ../jhbuild/frontends/terminal.py:242
#, python-format
msgid "error during stage %(stage)s of %(module)s"
msgstr ""

#: ../jhbuild/frontends/terminal.py:257
#, python-format
msgid "  [1] rerun stage %s"
msgstr ""

#: ../jhbuild/frontends/terminal.py:258
#, python-format
msgid "  [2] ignore error and continue to %s"
msgstr ""

#: ../jhbuild/frontends/terminal.py:259
msgid "  [3] give up on module"
msgstr ""

#: ../jhbuild/frontends/terminal.py:260
msgid "  [4] start shell"
msgstr ""

#: ../jhbuild/frontends/terminal.py:263
#, python-format
msgid "  [%d] go to stage %s"
msgstr ""

#: ../jhbuild/frontends/terminal.py:265
msgid "choice: "
msgstr ""

#: ../jhbuild/frontends/terminal.py:278
msgid "exit shell to continue with build"
msgstr ""

#: ../jhbuild/frontends/terminal.py:285
msgid "invalid choice"
msgstr ""

#: ../jhbuild/modtypes/autotools.py:97 ../jhbuild/modtypes/cmake.py:74
#: ../jhbuild/modtypes/distutils.py:75 ../jhbuild/modtypes/linux.py:75
#: ../jhbuild/modtypes/linux.py:88 ../jhbuild/modtypes/mesa.py:89
#: ../jhbuild/modtypes/mozillamodule.py:75 ../jhbuild/modtypes/perl.py:71
#: ../jhbuild/modtypes/waf.py:76
msgid "Checking out"
msgstr ""

#: ../jhbuild/modtypes/autotools.py:129 ../jhbuild/modtypes/cmake.py:83
#: ../jhbuild/modtypes/linux.py:97 ../jhbuild/modtypes/mozillamodule.py:121
#: ../jhbuild/modtypes/waf.py:102
msgid "Configuring"
msgstr ""

#: ../jhbuild/modtypes/autotools.py:187 ../jhbuild/modtypes/linux.py:126
#: ../jhbuild/modtypes/waf.py:119
msgid "Cleaning"
msgstr ""

#: ../jhbuild/modtypes/autotools.py:198 ../jhbuild/modtypes/cmake.py:98
#: ../jhbuild/modtypes/distutils.py:84 ../jhbuild/modtypes/linux.py:143
#: ../jhbuild/modtypes/mesa.py:98 ../jhbuild/modtypes/perl.py:80
#: ../jhbuild/modtypes/waf.py:129
msgid "Building"
msgstr ""

#: ../jhbuild/modtypes/autotools.py:211 ../jhbuild/modtypes/waf.py:140
msgid "Checking"
msgstr ""

#: ../jhbuild/modtypes/autotools.py:226 ../jhbuild/modtypes/cmake.py:109
#: ../jhbuild/modtypes/waf.py:154
msgid "Creating tarball for"
msgstr ""

#: ../jhbuild/modtypes/autotools.py:240 ../jhbuild/modtypes/cmake.py:120
#: ../jhbuild/modtypes/distutils.py:99 ../jhbuild/modtypes/linux.py:159
#: ../jhbuild/modtypes/mesa.py:114 ../jhbuild/modtypes/mozillamodule.py:147
#: ../jhbuild/modtypes/perl.py:95 ../jhbuild/modtypes/waf.py:167
msgid "Installing"
msgstr ""

#: ../jhbuild/modtypes/autotools.py:264
msgid "Distcleaning"
msgstr ""

#: ../jhbuild/modtypes/autotools.py:375 ../jhbuild/modtypes/__init__.py:100
#, python-format
msgid "Repository=%s not found for module id=%s. Possible repositories are %s"
msgstr ""

#: ../jhbuild/modtypes/__init__.py:54
#, python-format
msgid "unknown module type %s"
msgstr ""

#: ../jhbuild/modtypes/__init__.py:70
#, python-format
msgid "dep node for module %s is missing package attribute"
msgstr ""

#: ../jhbuild/modtypes/__init__.py:93
#, python-format
msgid "no <branch> element found for %s"
msgstr ""

#: ../jhbuild/modtypes/__init__.py:106
#, python-format
msgid ""
"Default Repository=%s not found for module id=%s. Possible repositories are %"
"s"
msgstr ""

#: ../jhbuild/modtypes/__init__.py:196
#, python-format
msgid "Skipping %s (not updated)"
msgstr ""

#: ../jhbuild/modtypes/__init__.py:208
#, python-format
msgid "Skipping %s (package and dependencies not updated)"
msgstr ""

#: ../jhbuild/modtypes/__init__.py:217
#: ../jhbuild/modtypes/mozillamodule.py:106
#, python-format
msgid "source directory %s was not created"
msgstr ""

#: ../jhbuild/modtypes/linux.py:80
#, python-format
msgid "kconfig file %s was not created"
msgstr ""

#: ../jhbuild/modtypes/linux.py:177
msgid "Installing modules"
msgstr ""

#: ../jhbuild/modtypes/linux.py:206
#, python-format
msgid ""
"Repository=%s not found for kconfig in linux id=%s. Possible repositories "
"are %s"
msgstr ""

#: ../jhbuild/modtypes/linux.py:211
#, python-format
msgid ""
"Default Repository=%s not found for kconfig in module id=%s. Possible "
"repositories are %s"
msgstr ""

#: ../jhbuild/modtypes/linux.py:225
#, python-format
msgid "No <kconfig> elements found for module %s"
msgstr ""

#: ../jhbuild/modtypes/mozillamodule.py:72
msgid "could not determine mozilla version"
msgstr ""

#: ../jhbuild/modtypes/mozillamodule.py:98
msgid "Updating"
msgstr ""

#: ../jhbuild/modtypes/waf.py:104
msgid "Missing waf, try jhbuild -m bootstrap buildone waf"
msgstr ""

#: ../jhbuild/utils/httpcache.py:45 ../jhbuild/utils/packagedb.py:24
#: ../jhbuild/moduleset.py:31
msgid "Python xml packages are required but could not be found"
msgstr ""

#: ../jhbuild/utils/httpcache.py:176
msgid "file not in cache, but not allowed to check network"
msgstr ""

#: ../jhbuild/utils/unpack.py:105
#, python-format
msgid "Failed to unpack %s (unknown archive type)"
msgstr ""

#: ../jhbuild/utils/unpack.py:107
#, python-format
msgid "Failed to unpack %s"
msgstr ""

#: ../jhbuild/versioncontrol/arch.py:39 ../jhbuild/versioncontrol/arch.py:82
#, python-format
msgid "could not register archive %s"
msgstr ""

#: ../jhbuild/versioncontrol/arch.py:79
#, python-format
msgid "archive %s not registered"
msgstr ""

#: ../jhbuild/versioncontrol/arch.py:91 ../jhbuild/versioncontrol/bzr.py:61
#: ../jhbuild/versioncontrol/darcs.py:51 ../jhbuild/versioncontrol/git.py:73
#: ../jhbuild/versioncontrol/hg.py:52 ../jhbuild/versioncontrol/mtn.py:51
#: ../jhbuild/versioncontrol/tarball.py:63
#, python-format
msgid "branch for %s has wrong override, check your .jhbuildrc"
msgstr ""

#: ../jhbuild/versioncontrol/arch.py:127 ../jhbuild/versioncontrol/arch.py:140
#: ../jhbuild/versioncontrol/bzr.py:90 ../jhbuild/versioncontrol/bzr.py:96
#: ../jhbuild/versioncontrol/darcs.py:80 ../jhbuild/versioncontrol/darcs.py:86
#: ../jhbuild/versioncontrol/git.py:255 ../jhbuild/versioncontrol/git.py:286
#: ../jhbuild/versioncontrol/git.py:340 ../jhbuild/versioncontrol/hg.py:84
#: ../jhbuild/versioncontrol/hg.py:90
msgid "date based checkout not yet supported\n"
msgstr ""

#: ../jhbuild/versioncontrol/cvs.py:99
#, python-format
msgid "could not log into %s\n"
msgstr ""

#: ../jhbuild/versioncontrol/cvs.py:117
#, python-format
msgid "%s is not managed by CVS"
msgstr ""

#: ../jhbuild/versioncontrol/cvs.py:266
#, python-format
msgid "\"%s\" does not appear to be a CVS working copy"
msgstr ""

#: ../jhbuild/versioncontrol/cvs.py:269
#, python-format
msgid ""
"working copy points at the wrong repository (expected %(root1)s but got %"
"(root2)s). "
msgstr ""

#: ../jhbuild/versioncontrol/cvs.py:271
msgid "Consider using the changecvsroot.py script to fix this."
msgstr ""

#: ../jhbuild/versioncontrol/darcs.py:104
msgid "Missing darcs command"
msgstr ""

#: ../jhbuild/versioncontrol/git.py:135
#, python-format
msgid "Command %s returned no output"
msgstr ""

#: ../jhbuild/versioncontrol/git.py:140
#, python-format
msgid "Command %s did not include commit line: %r"
msgstr ""

#: ../jhbuild/versioncontrol/git.py:267
#, python-format
msgid "Cannot get last revision from %s. Check the module location."
msgstr ""

#: ../jhbuild/versioncontrol/__init__.py:94
msgid "force_checkout not implemented"
msgstr ""

#: ../jhbuild/versioncontrol/__init__.py:123
#, python-format
msgid "unknown repository type %s"
msgstr ""

#: ../jhbuild/versioncontrol/mtn.py:90
#, python-format
msgid "Initializing %s"
msgstr ""

#: ../jhbuild/versioncontrol/mtn.py:98
#, python-format
msgid "Pulling branch %(branch)s from %(server)s"
msgstr ""

#: ../jhbuild/versioncontrol/mtn.py:116
#, python-format
msgid "branch %(branch)s has %(num)d heads"
msgstr ""

#: ../jhbuild/versioncontrol/mtn.py:122
#, python-format
msgid "Checking out branch '%(branch)s' to directory '%(dir)s'"
msgstr ""

#: ../jhbuild/versioncontrol/mtn.py:131
#, python-format
msgid "Updating working copy %s"
msgstr ""

#: ../jhbuild/versioncontrol/svn.py:67
msgid "Getting SVN subdirs: this operation might be long..."
msgstr ""

#: ../jhbuild/versioncontrol/svn.py:98
#, python-format
msgid "could not get Subversion URI for %s"
msgstr ""

#: ../jhbuild/versioncontrol/svn.py:101
#, python-format
msgid "could not parse \"svn info\" output for %s"
msgstr ""

#: ../jhbuild/versioncontrol/svn.py:263
msgid "Error checking for conflicts"
msgstr ""

#: ../jhbuild/versioncontrol/tarball.py:108
#, python-format
msgid "URL has no filename component: %s"
msgstr ""

#: ../jhbuild/versioncontrol/tarball.py:141
msgid "file not downloaded"
msgstr ""

#: ../jhbuild/versioncontrol/tarball.py:146
#, python-format
msgid "downloaded file size is incorrect (expected %(size1)d, got %(size2)d)"
msgstr ""

#: ../jhbuild/versioncontrol/tarball.py:158
#, python-format
msgid "file MD5 sum is incorrect (expected %(sum1)s, got %(sum2)s)"
msgstr ""

#: ../jhbuild/versioncontrol/tarball.py:176
msgid "unable to find wget or curl"
msgstr ""

#: ../jhbuild/versioncontrol/tarball.py:184
#, python-format
msgid "failed to unpack %s"
msgstr ""

#: ../jhbuild/versioncontrol/tarball.py:187
msgid "could not unpack tarball"
msgstr ""

#: ../jhbuild/versioncontrol/tarball.py:201
#, python-format
msgid "could not download patch (error: %s)"
msgstr ""

#: ../jhbuild/versioncontrol/tarball.py:203
msgid "could not download patch"
msgstr ""

#: ../jhbuild/versioncontrol/tarball.py:224
msgid "Applying patch"
msgstr ""

#: ../jhbuild/versioncontrol/tarball.py:231
msgid "unable to find quilt"
msgstr ""

#: ../jhbuild/versioncontrol/tarball.py:242
msgid "could not checkout quilt patch set"
msgstr ""

#: ../jhbuild/config.py:99
msgid "could not load config defaults"
msgstr ""

#: ../jhbuild/config.py:105
msgid "could not load config file"
msgstr ""

#: ../jhbuild/config.py:132
msgid "invalid checkout mode"
msgstr ""

#: ../jhbuild/config.py:135
#, python-format
msgid "invalid checkout mode (module: %s)"
msgstr ""

#: ../jhbuild/config.py:146 ../jhbuild/config.py:185
#, python-format
msgid "Can't create %s directory"
msgstr "Kan map %s niet aanmaken"

#: ../jhbuild/main.py:48
msgid "JHBuild commands are:"
msgstr "JHBuild-opdrachten zijn:"

#: ../jhbuild/main.py:54
msgid "For more information run \"jhbuild <command> --help\""
msgstr ""

#: ../jhbuild/main.py:59
msgid "%prog [ -f config ] command [ options ... ]"
msgstr "%prog [ -f configuratie ] opdracht [ opties ... ]"

#: ../jhbuild/main.py:60
msgid ""
"Build a set of modules from diverse repositories in correct dependency order "
"(such as GNOME)."
msgstr ""

#: ../jhbuild/main.py:64
msgid "Information about available jhbuild commands"
msgstr "Informatie over beschikbare jhbuild-opdrachten"

#: ../jhbuild/main.py:68
msgid "use a non default configuration file"
msgstr "niet-standaard configuratiebestand gebruiken"

#: ../jhbuild/main.py:71
msgid "use a non default module set"
msgstr "niet-standaard moduleset gebruiken"

#: ../jhbuild/main.py:74
msgid "do not prompt for input"
msgstr "Niet om invoer vragen"

#: ../jhbuild/moduleset.py:55
#, python-format
msgid "module \"%s\" not found"
msgstr "Module ‘%s’ niet gevonden"

#: ../jhbuild/moduleset.py:67
#, python-format
msgid "dependent module \"%s\" not found"
msgstr "Afhankelijke module ‘%s’ niet gevonden"

#: ../jhbuild/moduleset.py:171
msgid "W: Unknown module:"
msgstr "W: Onbekende moudle:"

#: ../jhbuild/moduleset.py:254
#, python-format
msgid "could not download %s: %s"
msgstr "Kon %s niet downloaden: %s"

#: ../jhbuild/moduleset.py:259
#, python-format
msgid "failed to parse %s: %s"
msgstr "kon %s niet verwerken: %s"

#: ../jhbuild/monkeypatch.py:144
#, python-format
msgid "Invalid placeholder in string: line %d, col %d"
msgstr ""

#: ../jhbuild/monkeypatch.py:149 ../jhbuild/monkeypatch.py:175
msgid "Too many positional arguments"
msgstr "Teveel positionele parameters"

#: ../jhbuild/monkeypatch.py:169 ../jhbuild/monkeypatch.py:202
msgid "Unrecognized named group in pattern"
msgstr "Onbekende benoemde groep in patroon"
